<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css\game.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dosis"
    />
    <script src="js/index.js"></script>
  </head>



  <body onload="firstCompare()">
    <div class="wrapLeft" id="wrapLeft">
      <img
        class="songCoverLeft"
        id="picLeft"
        src="https://upload.wikimedia.org/wikipedia/en/d/d7/KW-Stronger.jpg"
      />
      <p class="songTitleLeft" id="titleLeft"></p>
      <p class="isRankedLeft">is ranked</p>
      <p class="songRanking" id="rankLeft"></p>
      <p class="inRollingStones">
        in <b><i> RollingStone's </i></b>Top 500 Greatest Songs of All Time
      </p>
    </div>
    <div class="vs"><b>VS</b></div>
    <div class="wrapRight" id = "wrapRight">
      <img
        class="songCoverRight"
        id="picRight"
        src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781534452282/respect-9781534452282_hr.jpg"
      />
      <p class="songTitleRight" id="titleRight"></p>
      <p class="isRankedRight">is ranked</p>

      <button class="higher" onClick="calculate('higher')">Higher</button>

      <button class="lower" onClick="calculate('lower')">Lower</button>

      <p class="than" id="than">than Stronger</p>
    </div>
  </body>
</html>
